# data-rest

./: pom.xml
src/main/java/com/data/: Application.java
src/main/java/com/data/dao/: StudentDao.java
src/main/java/com/data/model/: Student.java
src/main/resources/: application.properties  data.sql
